# teamprojekt.relay

teamprojekt.relay/: .project  pom.xml
teamprojekt.relay/WebContent/WEB-INF/: web.xml
teamprojekt.relay/src/teamprojekt/relay/: EgkDataPersistence.java  EgkRelayService.java  InMemoryEgkDataPersistence.java
